services:
  golang-scheduler:
    container_name: golang-scheduler
    environment:
      - TARGET_URL=http://host.docker.internal:8080/api/v1/ndms/earthquakes
      - INTERVAL=5
      - BODY_FILE=earthquake.json
    build: 
      context: .
    ports:
      - 3000:8080